# AgendaDeContatos

./: README.md
.github/workflows/: Docker.yml  adicionarcontatopipe.yml  alterarcontatopipe.yml  buscacontatoapipipe.yml  buscadddpipe.yml  excluircontatopipe.yml  usuarioapi.yml
API/: UsuariosAPI.sln
API/AdicionarContatoAPI/: AdicionarContatoAPI.sln
API/AdicionarContatoAPI/AdicionarContatoAPI/: AdicionarContatoAPI.csproj  AdicionarContatoAPI.http  Dockerfile  Program.cs  appsettings.json
API/AdicionarContatoAPI/AdicionarContatoAPI/Consumer/: RabbitMQAddContactConsumer.cs  RabbitMQAddPhoneConsumer.cs
API/AdicionarContatoAPI/AdicionarContatoAPI/Controllers/: AdicionarContatoController.cs
API/AdicionarContatoAPI/AdicionarContatoAPI/Properties/: launchSettings.json
API/AdicionarContatoAPI/AdicionarContatoAPI/Services/: RabbitMQAddContactConsumerCS.cs  RabbitMQAddPhoneConsumerCS.cs
API/AdicionarContatoAPI/AdicionarContatoAPITests/: AdicionarContatoAPITests.csproj  AdicionarContatoTests.cs
API/AdicionarContatoAPI/Core/Repository/: IContatoRepository.cs  IRepository.cs
API/AdicionarContatoAPI/Infrastructure/: Infrastructure.csproj
API/AdicionarContatoAPI/Infrastructure/Repository/: ContatoRepository.cs  EFRepository.cs
API/AlteraContatoAPI/: AlteraContatoAPI.sln  Dockerfile
API/AlteraContatoAPI/AlteraContatoAPI/: AlteraContatoAPI.csproj  AlteraContatoAPI.http  Program.cs  appsettings.json
API/AlteraContatoAPI/AlteraContatoAPI.Tests/: AlteraContatoAPI.Tests.csproj  AlterarContatoTests.cs
API/AlteraContatoAPI/AlteraContatoAPI/Controllers/: AlteraContatoController.cs
API/AlteraContatoAPI/AlteraContatoAPI/Properties/: launchSettings.json
API/AlteraContatoAPI/Core/Input/: BuscaInput.cs
API/AlteraContatoAPI/Core/Repository/: IContatoRepository.cs
API/AlteraContatoAPI/Infrastructure/: Infrastructure.csproj
API/AlteraContatoAPI/Infrastructure/Consumer/: RabbitMQAlteraConsumer.cs  RabbitMQBuscaConsumer.cs
API/AlteraContatoAPI/Infrastructure/Services/: AlteraService.cs  RabbitMQBuscaConsumerService.cs  RabbitMQClient.cs
API/BuscaContatoAPI/BuscaContatoAPI/: BuscaContatoAPI.sln  Dockerfile
API/BuscaContatoAPI/BuscaContatoAPI/BuscaContatoAPI/: BuscaContatoAPI.csproj  Program.cs  appsettings.json
API/BuscaContatoAPI/BuscaContatoAPI/BuscaContatoAPI.Tests/: BuscaContatoAPI.Tests.csproj  BuscaTests.cs
API/BuscaContatoAPI/BuscaContatoAPI/BuscaContatoAPI/Controllers/: BuscaContatoController.cs
API/BuscaContatoAPI/BuscaContatoAPI/BuscaContatoAPI/Properties/: launchSettings.json
API/BuscaContatoAPI/BuscaContatoAPI/Infrastructure/: Infrastructure.csproj
API/BuscaDddAPI/: BuscaDddAPI.sln  Dockerfile
API/BuscaDddAPI/BuscaDddAPI/: BuscaDddAPI.csproj  BuscaDddAPI.http  Program.cs  appsettings.json
API/BuscaDddAPI/BuscaDddAPI.Tests/: BuscaDddAPI.Tests.csproj  BuscaTests.cs
API/BuscaDddAPI/BuscaDddAPI/Consumer/: RabbitMQVerifyDDDConsumer.cs
API/BuscaDddAPI/Core/Entity/: DDD.cs  (+1 more)
API/BuscaDddAPI/Infrastructure/: Infrastructure.csproj
API/ExcluiContatoAPI/: Dockerfile  ExcluiContatoAPI.sln
API/ExcluiContatoAPI/ExcluiContatoAPI/: ExcluiContatoAPI.csproj  ExcluiContatoAPI.http  Program.cs  appsettings.json
API/ExcluiContatoAPI/ExcluiContatoAPI.Tests/: ExcluiContatoAPI.Tests.csproj  ExcluirTests.cs
API/ExcluiContatoAPI/ExcluiContatoAPI/Controllers/: ExcluiContatoController.cs
API/ExcluiContatoAPI/ExcluiContatoAPI/Properties/: launchSettings.json
API/UsuarioAPI/UsuariosAPI/: Dockerfile  Program.cs  UsuariosAPI.csproj  Worker.cs  appsettings.json
API/UsuarioAPI/UsuariosAPI/Consumer/: RabbitMQAddUserConsumer.cs  RabbitMQConsumer.cs
API/UsuarioAPI/UsuariosAPI/Models/: Usuario.cs
API/UsuarioAPI/UsuariosAPI/Properties/: launchSettings.json
API/UsuarioAPI/UsuariosAPI/Services/: RabbitMQAddUserCS.cs  RabbitMQConsumerService.cs  UsuarioService.cs
Grafana/Dashboards/: my-dashboard.json
Grafana/Provisioning/Dashboards/: dashboards.yml
Grafana/Provisioning/Datasources/: datasource.yml
Kubernetes/API/: deployment.yaml  services.yaml
Kubernetes/API/AdicionarContatoAPI/: deployment.yaml  service.yaml
Kubernetes/API/AlteraContatoAPI/: deployment.yaml  service.yaml
Kubernetes/API/BuscaContatoAPI/: deployment.yaml  service.yaml
Kubernetes/API/BuscaDDDAPI/: deployment.yaml  service.yaml
Kubernetes/API/ExcluiContatoAPI/: deployment.yaml  service.yaml
Kubernetes/API/UsuarioAPI/: deployment.yaml  service.yaml
Kubernetes/Dashboard/: dashboard-admin-sa-binding.yaml
Kubernetes/Grafana/: dashboards.yaml  deployment.yaml  grafana-dashboards-configmap.yaml  grafana-provisioning-configmap.yaml  service.yaml
Kubernetes/MySQL/: deployment.yaml  service.yaml
Kubernetes/Prometheus/: deployment.yaml  prometheus-configmap.yaml  service.yaml
Kubernetes/RabbitMQ/: deployment.yaml  service.yaml
Kubernetes/SQLServer/: deployment.yaml  persistentVolume.yaml  service.yaml
Kubernetes/WebApp/: deployment.yaml  service.yaml
Prometheus/: prometheus.yml
WebApp/: Dockerfile  Meus_Contatos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApp/Core/Response/: ApiResponse.cs  EncapsulatedResponse.cs  ExcluirResponse.cs
WebApp/Infrastructure/: Infrastructure.csproj
WebApp/Infrastructure/Services/: RabbitMQClient.cs
WebApp/MeusContatos_Testes/: ContatoControllerTestBase.cs
WebApp/Meus_Contatos/: Dockerfile  Meus_Contatos.csproj  Program.cs  appsettings.json
WebApp/Meus_Contatos/Controllers/: ContaController.cs  ContatoController.cs  HomeController.cs
WebApp/Meus_Contatos/Data/DTO/: AdicionarContatoDTO.cs  AdicionarTelefoneDTO.cs  RetornoDDD.cs
WebApp/Meus_Contatos/Models/: LoginViewModel.cs  RegistrarViewModel.cs
WebApp/Meus_Contatos/Properties/: launchSettings.json
WebApp/Meus_Contatos/Views/Conta/: Login.cshtml  Login.cshtml.cs  Registrar.cshtml  Registrar.cshtml.cs
WebApp/Meus_Contatos/Views/Contato/: AdicionarContato.cshtml  EditarContato.cshtml
WebApp/Meus_Contatos/Views/Home/: Index.cshtml
WebApp/Meus_Contatos/Views/Shared/: _Layout.cshtml  _LayoutCabecalho.cshtml
(+30 files in other folders)
