<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>223c31b8-f089-4385-b5d6-8c5648802f1e</UserSecretsId>
		<PackageProjectUrl></PackageProjectUrl>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Authorization\**" />
	  <Compile Remove="Profiles\**" />
	  <Compile Remove="Services\**" />
	  <Content Remove="Authorization\**" />
	  <Content Remove="Profiles\**" />
	  <Content Remove="Services\**" />
	  <EmbeddedResource Remove="Authorization\**" />
	  <EmbeddedResource Remove="Profiles\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Authorization\**" />
	  <None Remove="Profiles\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
	  <PackageReference Include="prometheus-net" Version="8.2.1" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
	  <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
